<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Censorship</title>
    <link rel="stylesheet" href="../../base.css">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .webcam {
        display: none;
      }

      .wrap {
        position: relative;
        min-height: 100vh;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      .wrap > * {
        grid-column: 1;
        grid-row: 1;
      }


      .face {
        border-radius: 50%;
        position: absolute;
      }

      .controls {
        position: absolute;
        display: flex;
        gap: 20px;
        top: 100px;
        left: 100px;
      }
    </style>
</head>

<body>
<div class="wrap">
    <div class="controls">
        <div>
            <label for="scale">Scale</label>
            <input id="scale" type="range" name="scale" value="1" min="1" max="2" step="0.25">
        </div>
        <div>
            <label for="blur">Blur</label>
            <input id="blur" type="range" name="blur" value="0" min="0" max="30" step="5">
        </div>
    </div>
    <video class="webcam"></video>
    <canvas class="video"></canvas>
    <canvas class="face"></canvas>
</div>
<script type="module" src="./pixelated-face-spk-blur.js"></script>
</body>

</html>
